Vejrostova,30,350
Vejrostova,30,340
Vejrostova,60,340
Vejrostova,60,360
Obvodova,60,360
Obvodova,100,360
Kninicska,100,360
Kninicska,100,340
Kninicska,120,340
Kninicska,120,320
Kninicska,140,320
Kninicska,140,300
Kninicska,150,300
Kninicska2,150,300
Kninicska2,160,300
Kninicska2,160,280
Zabovreska,160,280
Zabovreska,160,260
Zabovreska,140,260
Zabovreska,140,210
Hlinky,140,210
Hlinky,160,210
Hlinky,160,200
Hlinky,170,200
Hlinky,170,190
Hlinky,180,190
Hlinky,180,170
Vaclavska,180,170
Vaclavska,210,170
Hybesova,210,170
Hybesova,240,170
Nadrazni,240,170
Nadrazni,280,170
Benesova,280,170
Benesova,280,190
Rooseveltova,280,190
Rooseveltova,280,200
Rooseveltova,270,200
Rooseveltova,270,210
Stefanikova,270,210
Stefanikova,270,270
Palackeho,270,270
Palackeho,270,305
Palackeho2,270,305
Palackeho2,270,313
Blanskobystrcka,270,313
Blanskobystrcka,270,365

Purkynova,230,340
Purkynova,240,340
Purkynova,240,305
Jana Babaka,240,305
Jana Babaka,240,250
Nerudova,240,250
Nerudova,230,250
Nerudova,230,240
Veveri,230,240
Veveri,230,230
Veveri,240,230
Veveri,240,220
Veveri,250,220
Veveri,250,210
Husova,250,210
Husova,230,210
Husova,230,180
Husova,240,180
Husova,240,170
Krenova,280,170
Krenova,300,170
Krenova,300,160
Krenova,310,160
Krenova,310,150
Taborskeho,310,150
Taborskeho,370,150
Lisenska,370,150
Lisenska,395,150

Kolejni,230,340
Kolejni,230,350
Kolejni,210,350
Kolejni,210,330
Kolejni,220,330
Technicka,220,330
Technicka,220,320
Technicka,210,320
Technicka,210,305
Kralovopolska,210,305
Kralovopolska,240,305
Husitska,240,305
Husitska,270,305
Kosmova,270,313
Kosmova,300,313
Kosmova,300,320
Kosmova,310,320
Kosmova,310,310
Krizikova,310,310
Krizikova,310,300
Krizikova,320,300
Krizikova,320,290
Krizikova,330,290
Krizikova,330,280
Okruzni,330,280
Okruzni,350,280
Okruzni,350,270
Okruzni,360,270
Okruzni,360,260
Merhautova,360,260
Merhautova,360,250
Merhautova,350,250

Videnska,180,20
Videnska,180,160
Videnska2,180,160
Videnska2,180,170
Cejl,280,190
Cejl,320,190
Cejl,320,200
Bubenickova,320,200
Bubenickova,340,200
Bubenickova,340,190
Bubenickova,350,190
Bubenickova,350,180
Bubenickova,360,180
Bubenickova,360,170

